NET "dips_i[0]"            LOC = "D22";
NET "dips_i[1]"            LOC = "C22";
NET "dips_i[2]"            LOC = "L21";
NET "dips_i[3]"            LOC = "L20";
NET "dips_i[4]"            LOC = "C18";
NET "dips_i[5]"            LOC = "B18";
NET "dips_i[6]"            LOC = "K22";
NET "dips_i[7]"            LOC = "K21";

NET "pbs_i[0]"             LOC = "G26";
NET "pbs_i[1]"             LOC = "H17";
NET "pbs_i[2]"             LOC = "G17";
NET "pbs_i[3]"             LOC = "A18";
NET "pbs_i[4]"             LOC = "A19";

NET "leds_o[0]"            LOC = "AP24";
NET "leds_o[1]"            LOC = "AD21";
NET "leds_o[2]"            LOC = "AE21";
NET "leds_o[3]"            LOC = "AH28";
NET "leds_o[4]"            LOC = "AH27";
NET "leds_o[5]"            LOC = "AC22";
NET "leds_o[6]"            LOC = "AC24";
NET "leds_o[7]"            LOC = "AE22";
NET "leds_o[8]"            LOC = "AE23";
NET "leds_o[9]"            LOC = "AB23";
NET "leds_o[10]"           LOC = "AG23";
NET "leds_o[11]"           LOC = "AE24";
NET "leds_o[12]"           LOC = "AD24";
