vhdl work  ../resources/mmcm.vhd
vhdl work  ../resources/mmcm_gtx.vhd
vhdl work  ../resources/v6_gtx.vhd
vhdl work  ../wrapper.vhdl
vhdl utils ../../../../hdl_utils/vhdl/verif/verif_pkg.vhdl
vhdl utils ../../../../hdl_utils/vhdl/verif/loopcheck.vhdl
vhdl utils ../../../../hdl_utils/vhdl/verif/transloop.vhdl
vhdl work  ../top.vhdl
vhdl utils ../../../../hdl_utils/vhdl/sync/sync_pkg.vhdl
vhdl utils ../../../../hdl_utils/vhdl/sync/boundary.vhdl
vhdl utils ../../../../hdl_utils/vhdl/simul/simul_pkg.vhdl
vhdl utils ../../../../hdl_utils/vhdl/simul/clock.vhdl
vhdl work  top_tb.vhdl
