vhdl work    ../temp/mmcm200to150.vhd
vhdl work    ../temp/mmcm150and75.vhd
vhdl work    ../temp/gbt3_gtx.vhd
vhdl work    ../wrapper.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/verif/verif_pkg.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/verif/loopcheck.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/verif/transloop.vhdl
vhdl work    ../top.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/sync/sync_pkg.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/sync/boundary.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/simul/simul_pkg.vhdl
vhdl fpgalib ../../../../fpga_lib/vhdl/simul/clock.vhdl
vhdl work    top_tb.vhdl
